<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.NewsFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipeContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".AttractionListFragment">

			<com.example.android.newsapp.ui.NewsRecyclerView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical"
				app:layoutManager="GridLayoutManager"
				app:spanCount="@integer/list_columns"/>

			<TextView
				android:id="@android:id/empty"
				android:text="@string/empty_list"
				style="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"/>

			<ProgressBar
				android:id="@+id/spinner"
				style="@style/Widget.AppCompat.ProgressBar"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
